<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- 元信息 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Generator" content="Sublime_Text@">
    <meta name="Author" content="xq17">
    <meta name="KeyWords" content="study">
    <meta name="Description" content="frontend study">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 设置http头部 -->
    <meta name="http-equiv" content="text/html;" />
    <!-- 标题 -->
    <title>ASP.NET-Show</title>
    <!-- css -->
    <link href="Style/main.css" rel="stylesheet" />
    <link href="Style/theme.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- js -->
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">ECS SHOWER</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" runat="server">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="Index.aspx">Home</a></li>
                        <li><a href="Reg.aspx">注册</a></li>
                        <li><a href="Login.aspx">登陆</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">个人信息 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Info.aspx">完善资料</a></li>
                                <li><a href="ChangePwd.aspx">修改密码</a></li>
                                <li><a href="LogOut.aspx">退出登录</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
